[main]

mouse_delay = 1
keyinput_delay = 0.2
keyremove_delay = 2
keyboard_delay = 2
item_down_delay = 4
search_delay = 14
;tesseract_path = C:\\Program Files\\Tesseract-OCR\\tesseract.exe
tesseract_path = Tesseract-OCR\\tesseract.exe
face_book = no

num_followers = 2

[points]

padding_x = 60
padding_y = 40

profile_x = 0.89
profile_y = 0.97

home_x = 0.11
home_y = 0.97

menu_search_x = 0.30
menu_search_y = 0.97

menu_search_search_x = 0.85
menu_search_search_y = 0.05

profile_menu_x = 0.96
profile_menu_y = 0.05

discover_x = 0.45
discover_y = 0.28

discover_no_x = 0.45
discover_no_y = 0.32

discover_suggested_x = 0.27
discover_suggested_y = 0.10

back_x = 0.05
back_y = 0.05

direct_follow_x = 0.9
direct_follow_y = 0.05

item_x = 0.1
item_y = 0.1

item_follow_x = 0.86
item_follow_y = 0.11

item_unfollow_x = 0.88
item_unfollow_y = 0.20

posts_x = 0.35
posts_y = 0.13

followers_x = 0.6
followers_y = 0.13

following_x = 0.85
following_y = 0.13

search_x = 0.2
search_y = 0.14

mid_x = 0.5
mid_y = 0.5

discover_plus_x = 0.5
discover_plus_y = 0.85

block_ok_x = 0.5
block_ok_y = 0.62

[rect]

search_result_x1 = 0.14
search_result_y1 = 0.17
search_result_x2 = 0.7
search_result_y2 = 0.22

specified_result_x1 = 0.14
specified_result_y1 = 0.17
specified_result_x2 = 0.7
specified_result_y2 = 0.22

item_follow_x1 = 0.77
item_follow_y1 = 0.185
item_follow_x2 = 0.94
item_follow_y2 = 0.21

specified_follow_x1 = 0.83
specified_follow_y1 = 0.18
specified_follow_x2 = 0.94
specified_follow_y2 = 0.205

direct_follow_x1 = 0.85
direct_follow_y1 = 0.03
direct_follow_x2 = 0.98
direct_follow_y2 = 0.07

direct_scan_x1 = 0.05
direct_scan_y1 = 0.17
direct_scan_x2 = 0.29
direct_scan_y2 = 0.19

;item_name_x1 = 0.08
;item_name_y1 = 0.08
;item_name_x2 = 0.7
;item_name_y2 = 0.11

blocked_x1 = 0.35
blocked_y1 = 0.41
blocked_x2 = 0.65
blocked_y2 = 0.44

